# urlocationmapwidget

./: README.md
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  licenses.html
app/src/main/java/widget/map/com/urlocationmapwidget/: AboutDialogFragment.java  AnimImageButton.java  App.java  AppList.java  AppListFragment.java  AppListImplFragment.java  AppListItem.java  BaseService.java  BaseUrLocationWidgetProvider.java  BootReceiver.java  CloseDrawerEvent.java  ExternalAppChangedEvent.java  InstalledAppReceiver.java  LinkToExternalAppEvent.java  MainActivity.java  OneDirectionScrollView.java  ParallelTask.java  Prefs.java  QuickSettingActivity.java  UpdateEvent.java  UrLocationSmallWidgetProvider.java  UrLocationSmallWidgetService.java  UrLocationWidgetProvider.java  UrLocationWidgetService.java  Utils.java
app/src/main/java/widget/map/com/urlocationmapwidget/app/: App.java
app/src/main/java/widget/map/com/urlocationmapwidget/data/: GeoResult.java  (+1 more)
app/src/main/res/drawable/: selector_bg1_btn.xml
app/src/main/res/layout/: activity_fbcheck_in.xml  activity_main.xml  activity_progressbar.xml  activity_quick_setting.xml  dialog_fragment_fb_info.xml  fragment_app_list.xml  fragment_dialog_about.xml  inc_app.xml  small_widget_urlocation.xml  widget_urlocation.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget.xml  widget_small.xml
app/src/main/resources/: app.properties  cfg.properties
(+21 files in other folders)
