update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
google_map=http://maps.google.com/maps/api/staticmap?center=%s,%s&size=%sx%s&format=png&sensor=true&zoom=%s&maptype=roadmap&markers=color:red|label:A|%s,%s
baidu_map=http://api.map.baidu.com/staticimage?center=%s,%s&width=%s&height=%s&zoom=%s&markers=%s,%s&markerStyles=m,A
app_list=http://wanlingzhao.eu.pn/app/apps/list.json
google_geocode=http://maps.googleapis.com/maps/api/geocode/json?latlng=%s,%s&sensor=true&language=%s
baidu_geocode=http://maps.googleapis.com/maps/api/geocode/json?latlng=%s,%s&sensor=true&language=%s
google_place=https://www.google.de/maps/place/%s,%s
baidu_place=https://www.google.de/maps/place/%s,%s