buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "widget.map.com.urlocationmapwidget"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.1.1"
    }
    buildTypes {
        debug {
            zipAlign true
//            versionNameSuffix buildNumber
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile project(':volley_cz')
    compile project(':ChoppingBootstrap')
    compile 'com.crashlytics.android:crashlytics:1.+'
}


// Rename final apks
android.applicationVariants.all { variant ->
    def apk = variant.outputFile
    def newName = apk.name
            .replace("_Android", "")
            .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk")
    variant.outputFile = new File(apk.parent, newName)
}
