<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="widget.map.com.urlocationmapwidget.app.activities.FBCheckInActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            facebook:preset_size="normal" />
    </FrameLayout>

    <TextView
        android:id="@+id/check_in_content_tv"
        android:visibility="invisible"
        android:text="@string/lbl_confirm_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/on_location_tv"
        android:visibility="gone"
        android:text="@string/lbl_no_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/no_location_warning"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:textSize="13sp"/>

        <Button
            android:text="@string/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="confirm"     android:textSize="13sp"/>
        <Button
            android:text="@string/btn_locating"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="locating"     android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
