<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urlocation_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/urlocation_iv"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:background="@color/setting_bg"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/setting_btn"
                android:src="@drawable/ic_setting_btn"
                style="@style/Widget_ImageButton" />

            <ImageButton
                android:id="@+id/update_btn"
                android:src="@drawable/ic_only_refresh_btn"
                style="@style/Widget_ImageButton"
                />

            <ImageButton
                android:id="@+id/update_freq_btn"
                android:src="@drawable/ic_update_freq_btn"
                style="@style/Widget_ImageButton"/>

            <ImageButton
                android:id="@+id/locate_btn"
                android:src="@drawable/ic_locate_btn"
                style="@style/Widget_ImageButton" />

            <ImageButton
                android:id="@+id/zoom_in_btn"
                android:src="@drawable/ic_zoom_in_btn"
                style="@style/Widget_ImageButton" />

            <ImageButton
                android:id="@+id/zoom_out_btn"
                android:src="@drawable/ic_zoom_out_btn"
                style="@style/Widget_ImageButton"  />

        </LinearLayout>


    </FrameLayout>

</FrameLayout>